body {
  padding: 0px;
  margin: 0px;
}

.header {
  height: auto;
  width: 100%;
  padding: 10px 0px 10px 0px;
  background-color: rgb(241, 241, 241)
}

.header-grid {
  display: grid;
  gap: 1rem;
  margin-left: 10px;
  margin-right: 10px;

  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-auto-rows: 200px;
}

.body-grid {
  display: grid;
  gap: 1rem;
  margin-top: 20px;

  border: 1px solid red;

  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-auto-rows: 600px;
}

@media screen and (min-width: 1000px) {
  .header-grid {
    width: 1000px;
    margin-left: auto;
    margin-right: auto;
  }

  .body-grid {
    width: 1000px;
    margin-left: auto;
    margin-right: auto;
  }
}




.card {
  border: 1px solid black;
  overflow: hidden;
}
@media screen and (min-width: 400px) {
  .card-wide {
    grid-column: span 2 / auto;
  }
}

.profile {
  border-radius: 20px;
}
.profile img {
  width: 100%;
  height: auto;
}

.description {
  font-family: 'Baloo Chettan 2';
  font-weight: 400;
}
.description h2{
  margin-top: 0px;
  margin-bottom: 0px;
}
.description p{
  margin-top: 5px;
  margin-bottom: 5px;
}
.description a{
  font-weight: 700;
  margin-right: 10px;
}
